{
  "platformio-ide.toolbar": [
    {
      "text": "$(check) Build",
      "tooltip": "Build",
      "commands": "platformio-ide.build"
    },
    {
      "text": "$(arrow-right) Upload",
      "tooltip": "Upload",
      "commands": "platformio-ide.upload"
    },
    {
      "text": "$(plug)",
      "tooltip": "Serial Monitor",
      "commands": "platformio-ide.serialMonitor"
    },
    {
      "text": "$(home)",
      "tooltip": "PlatformIO Home",
      "commands": "platformio-ide.showHome"
    }
  ]
}
